# spskn_api_csharp_1

01_Elmelet/: 01_alapok.md  02_ciklusok.md
01_Elmelet/03_ArraysAndLists/: 03_ArraysAndLists.sln
01_Elmelet/03_ArraysAndLists/03_ArraysAndLists/: 01_Valtozok.cs  02_Tombok.cs  03_ArraysAndLists.csproj  03_TombokString.cs  04_TombokInicilizacio.cs  05_TombokEsACiklusok.cs  06_TombokElemenekValtoztatasa.cs  07_TombSorbaRendezese.cs  08_LinqAlapok.cs  09_Listak.cs  Program.cs
02_Feladatok/: 01_if.md  02_for.md  03_primszamok.md
02_Feladatok/01_ConsoleApplication_FeleltetesLehetosege/: 01_ConsoleApplication_FeleltetesLehetosege.sln
02_Feladatok/01_ConsoleApplication_FeleltetesLehetosege/ConsoleApplication/: Program.cs  SolutionWithIf.cs  SolutionWithSwitchExpression.cs
03_Mintapeldak/: BMI calculator.csproj  BMI calculator.sln  Program.cs  readme.md
03_Mintapeldak/01_UpvoteDownvote/: 01_UpvoteDownvote.sln
03_Mintapeldak/01_UpvoteDownvote/ConsoleApplication/: Program.cs
03_Mintapeldak/01_WriteOutStart/: 01_WriteOutStart.sln  readme.md
03_Mintapeldak/01_WriteOutStart/ConsoleApplication/: Program.cs
03_Mintapeldak/02_AgeRestriction/: 02_AgeRestriction.sln
03_Mintapeldak/02_AgeRestriction/02_AgeRestriction/: 02_AgeRestriction.csproj  Program.cs
03_Mintapeldak/03_BMI_Calculator/: 03_BMI_Calculator.sln
03_Mintapeldak/03_BMI_Calculator/03_BMI_Calculator/: 03_BMI_Calculator.csproj  Program.cs
03_Mintapeldak/03_BMI_Calculator/03_BMI_Calculator/BmiCalculators/: BmiCalculatorBase.cs  ImperialBmiCalculator.cs  MetricBmiCalculator.cs
03_Mintapeldak/Advanced/AbstractionExplanation/: AbstractionExplanation.sln
03_Mintapeldak/Advanced/AbstractionExplanation/AbstractionExplanation/: Program.cs
03_Mintapeldak/Advanced/AbstractionExplanation/AbstractionExplanation/Classes/: Cat.cs  Dog.cs  IAnimal.cs  Mammal.cs  Mouse.cs
03_Mintapeldak/Advanced/AsyncCancelling/: AsyncCancelling.sln
03_Mintapeldak/Advanced/AsyncCancelling/AsyncCancelling/: Program.cs
Megoldasok/: create.bat  create.py
Megoldasok/BogiPatrik/: readme.md  test1.txt
Megoldasok/BogiPatrik/01_ConsoleApplication/: 01_ConsoleApplication.sln
Megoldasok/BogiPatrik/02_PrimeNumber/: 02_PrimeNumber.sln
Megoldasok/BogiPatrik/03_ProductOfPrimeFactors/: 03_ProductOfPrimeFactors.sln
Megoldasok/BogiPatrik/30_SzamokatBillentyuzetrolBeolvasni/: 30_SzamokatBillentyuzetrolBeolvasni.sln
Megoldasok/BogiPatrik/31_Palindrom/: 31_Palindrom.sln
Megoldasok/BogiPatrik/32_Fibonacci/: 32_Fibonacci.sln
Megoldasok/BogiPatrik/33_Szovegforditas/: 33_Szovegforditas.sln
Megoldasok/BogiPatrik/34_SzavakForditasa/: 34_SzavakForditasa.sln
Megoldasok/BogiPatrik/35_PalindromSzamok/: 35_PalindromSzamok.sln
Megoldasok/BogiPatrik/35_PalindromSzamok/Application.Tests/: Application.Tests.csproj
Megoldasok/DomonkosBalint/: readme.md
Megoldasok/DomonkosBalint/01_ConsoleApplication/: 01_ConsoleApplication.sln
Megoldasok/DomonkosBalint/02_PrimeNumber/: 02_PrimeNumber.sln
Megoldasok/DomonkosBalint/03_ProductOfPrimeFactors/: 03_ProductOfPrimeFactors.sln
Megoldasok/DomonkosBalint/30_SzamokatBillentyuzetrolBeolvasni/: 30_SzamokatBillentyuzetrolBeolvasni.sln
Megoldasok/MolnarSamuel/: Program.cs  test1.txt
Megoldasok/SzeghyTamas/: readme.md
Megoldasok/SzlanicskaMarian/: readme.md
Megoldasok/TamasMiklos/: TamasMiklos.sln  readme.md
Megoldasok/Torok/: readme.md
Megoldasok/Torok/32_Fibonacci/ConsoleApplication.Tests/: ConsoleApplication.Tests.csproj  Test1.cs  Usings.cs
Megoldasok/VadKrisztian/: readme.md
Megoldasok/VargaAdam/: pentekvan.txt  readme.md
(+112 files in other folders)
